<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.form_contatos">
    <children>
        <HBox alignment="CENTER" layoutX="188.0" layoutY="14.0" prefHeight="50.0" prefWidth="200.0" style="-fx-background-color: #00b6b6; -fx-border-color: black;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <children>
                <Label fx:id="titulo" text="Titulo">
                    <font>
                        <Font name="Arial Black" size="24.0" />
                    </font>
                </Label>
            </children>
        </HBox>
        <AnchorPane layoutX="7.0" layoutY="59.0" prefHeight="155.0" prefWidth="600.0" style="-fx-background-color: white;" AnchorPane.bottomAnchor="299.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="50.0">
            <children>
                <TextField fx:id="txtf_id" disable="true" editable="false" layoutX="39.0" layoutY="35.0" prefHeight="26.0" prefWidth="48.0" promptText="ID" AnchorPane.leftAnchor="20.0" />
                <TextField fx:id="field_nome" editable="false" layoutX="89.0" layoutY="35.0" prefHeight="26.0" prefWidth="258.0" promptText="NOME" AnchorPane.leftAnchor="89.0" AnchorPane.rightAnchor="253.0" AnchorPane.topAnchor="35.0" />
            <TextField fx:id="field_address" editable="false" layoutX="20.0" layoutY="81.0" promptText="ENDEREÇO" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="200.0" />
            <TextField fx:id="field_n" editable="false" layoutX="428.0" layoutY="81.0" prefHeight="26.0" prefWidth="112.0" promptText="Nº" AnchorPane.rightAnchor="60.0" />
            <ComboBox fx:id="combo_city" editable="true" layoutX="20.0" layoutY="129.0" prefHeight="25.0" prefWidth="264.0" promptText="CIDADE" AnchorPane.leftAnchor="20.0" />
            <TextField fx:id="field_cep" layoutX="428.0" layoutY="131.0" prefHeight="26.0" prefWidth="112.0" promptText="CEP" AnchorPane.rightAnchor="60.0" />
            <TextField fx:id="field_tel1" layoutX="20.0" layoutY="171.0" promptText="TEL 1" AnchorPane.leftAnchor="20.0" />
            <TextField fx:id="field_tel2" layoutX="224.0" layoutY="171.0" promptText="TEL 2" />
            <ComboBox fx:id="combo_tipoContato" layoutX="425.0" layoutY="170.0" prefWidth="150.0" promptText="TIPO DE CONTATO" AnchorPane.rightAnchor="25.0" />
            <DatePicker fx:id="field_born" layoutX="360.0" layoutY="35.0" prefHeight="17.0" prefWidth="140.0" />
            <TextField fx:id="field_email" layoutX="20.0" layoutY="213.0" prefHeight="26.0" prefWidth="356.0" promptText="Email" />
            <RadioButton fx:id="radio_female" layoutX="400.0" layoutY="218.0" mnemonicParsing="false" text="Feminino">
               <toggleGroup>
                  <ToggleGroup fx:id="sexo" />
               </toggleGroup>
            </RadioButton>
            <RadioButton fx:id="masc_female" layoutX="495.0" layoutY="218.0" mnemonicParsing="false" text="Masculino" toggleGroup="$sexo" />
            <CheckBox fx:id="checkbox_ativo" layoutX="520.0" layoutY="35.0" mnemonicParsing="false" text="Ativo" />
            <TextField fx:id="field_uf" layoutX="297.0" layoutY="133.0" prefHeight="26.0" prefWidth="112.0" promptText="UF" />
            </children></AnchorPane>
        <AnchorPane layoutX="119.0" layoutY="310.0" prefHeight="301.0" prefWidth="600.0" style="-fx-background-color: #00b6b6; -fx-border-color: black;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="310.0">
            <children>
                <HBox alignment="CENTER" layoutX="5.0" layoutY="2.0" prefHeight="61.0" prefWidth="592.0" style="-fx-background-color: whitesmoke;" AnchorPane.leftAnchor="4.0" AnchorPane.rightAnchor="4.0" AnchorPane.topAnchor="1.0">
                    <children>
                        <Button fx:id="btn_new" mnemonicParsing="false" onAction="#method_new" prefHeight="41.0" prefWidth="100.0" text="Novo">
                            <font>
                                <Font name="Arial Black" size="12.0" />
                            </font>
                            <graphic>
                                <ImageView fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../icons/addIcon.png" />
                                    </image>
                                </ImageView>
                            </graphic>
                        </Button>
                        <Button fx:id="btn_save" layoutX="258.0" layoutY="19.0" mnemonicParsing="false" onAction="#method_save" prefHeight="41.0" prefWidth="100.0" text="Salvar">
                            <font>
                                <Font name="Arial Black" size="12.0" />
                            </font>
                            <graphic>
                                <ImageView fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../icons/save_icon.png" />
                                    </image>
                                </ImageView>
                            </graphic>
                            <HBox.margin>
                                <Insets left="15.0" />
                            </HBox.margin>
                        </Button>
                        <Button fx:id="btn_remove" layoutX="316.0" layoutY="19.0" mnemonicParsing="false" onAction="#method_remove" prefHeight="41.0" prefWidth="100.0" text="Excluir">
                            <font>
                                <Font name="Arial Black" size="12.0" />
                            </font>
                            <graphic>
                                <ImageView fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../icons/remove_icon.png" />
                                    </image>
                                </ImageView>
                            </graphic>
                            <HBox.margin>
                                <Insets left="15.0" />
                            </HBox.margin>
                        </Button>
                    </children>
                </HBox>
                <TextField fx:id="txtf_pesquisar" alignment="CENTER" layoutX="14.0" layoutY="69.0" onKeyPressed="#filtrarTabela" promptText="Pesquisar" style="-fx-background-radius: 50; -fx-background-color: gray;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="65.0" />
                <TableView fx:id="tableview" layoutX="8.0" layoutY="99.0" onMouseClicked="#clicartabela" prefHeight="200.0" prefWidth="200.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" />
            </children>
      </AnchorPane>
    </children>
</AnchorPane>
